Fighting evil by _________, winning love by _________.
Never running from a real fight, she is the one named _________.

She will never turn her back on her _________.
She is always there to _________.
She is the one in whom we can _________.

She is the one named Sailorrrrrr ...

Sailor _________!
Sailor _________!
Sailor _________!
Sailor _________!

With secret powers all so new to her
She is the one named _________.
=======
She is the one named sailor moon______.
>>>>>>> e9b89fed741463746e0f89b1a6fe9f4e0e9ea253
