
    ____              __  ___          
   / __ )____ ___  __/  |/  /___ __  __
  / __  / __ `/ / / / /|_/ / __ `/ |/_/
 / /_/ / /_/ / /_/ / /  / / /_/ />  <  
/_____/\__,_/\__, /_/  /_/\__,_/_/|_|  
            /____/                     

Fighting evil by day, winning love by night ^ ^
Never running from a rain, she is the one named storm.

She will never turn her back on her friends.

She is always there to support .
She is the one in whom we can relate in an intellectual manner.

She is the one named Vekis Lucky ...


Sailor Joe!
Sailor Candurous Tisa!
Sailor Edardowyr!
Sailor Brassknuckles!

With secret powers all so new to her
She is the one named Torfidia.

Mother Russia!
I mean, Sailor Moon!
yah...Sailor Moon!
Sailor Moon....?

With secret powers all so new to her
She is the one named
      (()__(()
     /       \
    ( /    \  \
     \ o o    /
     (_()_)__/ \
    / _,==.____ \
   (   |--|      )
   /\_.|__|'-.__/\_
  / (        /     \
  \  \      (      /
   )  '._____)    /
(((____.--(((____/
А дело бывало -- и коза волка съедала. 

    ____              __  ___          
   / __ )____ ___  __/  |/  /___ __  __
  / __  / __ `/ / / / /|_/ / __ `/ |/_/
 / /_/ / /_/ / /_/ / /  / / /_/ />  <  
/_____/\__,_/\__, /_/  /_/\__,_/_/|_|  
            /____/                     

